# Defina como True para usar Postgres, False para SQLite 
USE_POSTGRES=False

# Configurações Postgres (Necessário se USE_POSTGRES=True)
# Necessario criar banco se não inicializar por docker ou não usar sqlite
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=senhaForte
DB_HOST=localhost
DB_PORT=5432

# Alterar para chave segura em Produção
SECRET_KEY=chave-django-segura
#Produção rodar false
DEBUG=True

# Lista de hosts permitidos pode conter mais de 1 host valores separados por vírgula
ALLOWED_HOSTS=*
